/**
* Template Name: Day
* Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
* Updated: Jun 14 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font:"Lexend", sans-serif;
  --heading-font: "Platypi",  sans-serif;
  --nav-font: "Platypi",  sans-serif;
}

/* Carga de las fuentes usando @font-face */
@font-face {
  font-family: 'Lexend';
  src: url('assets/fonts/Lexend-VariableFont_wght.woff2') format('woff2'),
      url('assets/fonts/Lexend-VariableFont_wght.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Platypi';
  src: url('assets/fonts/Platypi-VariableFont-wght.woff2') format('woff2'),
      url('assets/fonts/Platypi-VariableFont-wght.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Playtipi', sans-serif;
}


/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #191919; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #C5A183; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #ffffff;  /* The default color of the main navmenu links */
  --nav-hover-color: #c5a183; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #C5A183; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  overflow-x: hidden;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}




/*--------------------------------------------------------------
# Seccion "CONOCE NUESTROS PRODUCTOS"
#
# En esta parte usé position:relative en el contenido, y desues
# poner position:absolute en la imagen y en la linea vertical
# para que las mismas no interfieran en la alineacion del resto
# de los elementos.
--------------------------------------------------------------*/
.productos-contenedor {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2%;
}

.producto-tarjeta {
  background: #f1dfd0;
  height: 140px;
  width: 380px;
}
.producto-tarjeta .producto-borde {
  margin: .5rem;
  border: 1px solid black;
  display: flex;
  height: calc(100% - 1rem);
}
.producto-tarjeta .producto-imagen  {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  overflow: hidden;
}
.producto-tarjeta .producto-imagen  img {
  width: 100%;
}
.producto-contenido {
  width: 100%;
  border-left: 1px solid black;
}

.producto-contenido .producto-titulo {
  font-family: var(--nav-font);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: -20px;
  height: 40%;
}

.producto-contenido .producto-detalle {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
  height: 40%;
}

.producto-contenido .producto-descripcion {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  height: 20%;
}
.producto-contenido .producto-descripcion p {
  display: block;
}

@media (max-width: 575px) {
  .producto-tarjeta {
    background: #f1dfd0;
    height: 140px;
    width: 380px;
    margin-top: -10px;
  }
}


/*--------------------------------------------------------------
# Seccion "PERFECCIONA TUS PLATOS"
#
# En esta parte solamente vamos a ajustar las alineaciones
# para ver la imagen y el titulo en una columna, y el precio
# y duracion comparten el ancho.
--------------------------------------------------------------*/
.cursos-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.curso-contenedor {
  background: #f1dfd0;
  padding: 18px;
  /* margin: .5rem .5rem 0--*/
  width: fit-content;
  height: auto;
  transition: .5s ease;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
}

.curso-contenedor:hover {
  /* Aca cambiamos el zoom cuando se pasa el mouse (hover) */
  transform: scale(1.050);
}

.curso-borde {
  border: 1px solid black;
  position: relative;
}
.curso-contenedor .curso-imagen {
  width: 300px;
  height: auto;
}
.curso-contenedor .curso-imagen img {
  /* A la imagen le pones alto y ancho fijo, y luego
  ajustamos el contenido. Con esto evitamos que si alguna imagen
  se vea distinti si tiene distinto tamaño */
  height: 340px;
  width: 300px;
  object-fit: cover;
}

.curso-sello {
  position: absolute;
  top: -5px;
  left: -5px;
  background:none; /* aca esta el color de fondo del sello */
  border-radius: 50%;
}

.curso-sello img {
  height: 130px;
  margin-top: -10px;
  margin-left: -10px;
}

.curso-contenedor .curso-titulo {
  text-align: center;
  font-family: var(--nav-font);
  font-size: 1.15rem;
  font-weight: 800;
  padding: .5rem 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.cursos-container .curso-contenedor .curso-info {
  text-align: center;
  width: 100%;
  padding: .5rem 0;
  border-bottom: 1px solid black;
}

.curso-contenedor .curso-detalles {
  display: flex;
  text-align: center;
  width: 100%;
}

.curso-detalles .curso-duracion {
  padding: .5rem 0;
  width: 50%;
  border-right: 1px solid black;
  margin: 0;
}

.curso-detalles .curso-precio {
  padding: .5rem 0;
  width: 50%;
  margin: 0;
}

.curso-contenedor .curso-botonera {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.curso-botonera .curso-boton {
  margin-top: 100px;
  margin-bottom: -5px;
  background: #C5A183;
  font-family: var(--default-font);
  font-size: 14px;
  color: white;
  border-radius: 3rem;
  border: none;
  padding: .35rem 2rem;
}

.curso-botonera .curso-boton:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}



.curso-premium {
  position: absolute;
  top: -5px;
  left: -5px;
  background: black;
  border-radius: 50%;
}
.curso-premium img {
  height: 100px;
}

/* 
  EL elemento pricing toma los estilos del section,
  que ya tiene estilos definidos mas abajo (como el fondo por ejemplo)
  Aca solamente seteamos que se vea superpuesto y ponemos fondo transparente
*/
.pricing {
  top: -160px;
  position: relative;
  background: transparent !important;
}

.pricing-fondo {
  background-color: #FFF9EF;
  height: 100%;
  width: 100%;
  padding-bottom: ;
  position: absolute;
  z-index: -1;
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #242424;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color: var(--background-color);
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--accent-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--default-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--accent-color);
}

.header .branding {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  min-height: 50px;
  max-height: 50px;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 150px;
  min-height: 100px;
  width: 100%;
    margin: -25px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 10px 0px 20px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 20px 15px;
    margin-left: 2px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--contrast-color);
    background-color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 2px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    margin: 0;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--contrast-color);
    background-color: var(--nav-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-dropdown-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Listing Dropdown - Desktop */
@media (min-width: 1200px) {
  .navmenu .listing-dropdown {
    position: static;
  }

  .navmenu .listing-dropdown ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .listing-dropdown ul li {
    flex: 1;
  }

  .navmenu .listing-dropdown ul li a,
  .navmenu .listing-dropdown ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown ul li a:hover,
  .navmenu .listing-dropdown ul li .active,
  .navmenu .listing-dropdown ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
    background-color: var(--nav-dropdown-background-color);
  }

  .navmenu .listing-dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Listing Dropdown - Mobile */
@media (max-width: 1199px) {
  .navmenu .listing-dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .listing-dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .listing-dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: #2c2b2b;
  --default-color: #ffffff;
  --heading-color: #f9f9f9;
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .footer-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  border-top: 4px solid var(--accent-color);
  padding: 30px 20px;
}

.footer .footer-about img {
  position: relative;
  margin-top: -60px;
  margin-bottom: 0px;
  width: 100%;
  margin-bottom: 5px;
}

.footer .footer-about p {
  font-size: 14px;
  text-align: center;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
  margin-top: -70px;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: -10px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  border-radius: 0;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: var(--background-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: var(--background-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -8px -9px -8px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding-top: 15px;
  padding-bottom: 0px;
  margin-bottom: -20px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: #2c2b2b;
  color: #C5A183;
  background-color: var(--background-color);
  padding: 5px 0;
  position: relative;
}


.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
  font-family: var(--nav-font);
  color: #C5A183;
  font-weight: 500%;
}

.page-title .breadcrumbs ol li {
  color: #C5A183;
  font-weight: 500%;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
  color: #C5A183;
  font-weight: 800%;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 4px;
  color: color-mix(in srgb, var(--heading-color), transparent 95%);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 52px;
  text-transform: uppercase;
  line-height: 1;
}

.section-title p {
  color: #161616;
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-title span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  --background-color: #000000;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 110%;
  height: 106%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 100%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  margin: 0px 0px 0px 0px;
  z-index: 1;
}

.hero h2 {
  margin: -50px 0px 0px 0px;
  font-size: 50px;
  font-weight: 650;
  line-height: 115%;
  text-align: left;
  /*Sombra: offset-x | offset-y | blur-radius | color */
  text-shadow: 3px 3px 20px black;
}

.hero p {
  margin: 15px 0px 0px 0px;
  margin-right: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 130%;
  color: var(--heading-color);
  text-align: left;
  text-shadow: 3px 3px 20px black;
}

.hero .btn-get-started {
  color: var(--default-color);
  font-weight: 400;
  font-size: 15px;
  display: inline-block;
  padding: 8px 30px;
  margin: 60px 0 0 0;
  transition: 0.5s;
  text-transform: uppercase;
  border-radius: 20px; /* Ajusta este valor para cambiar el redondeo */
  background: none; /* Cambia por el color de fondo deseado */
  border: 2px solid var(--default-color); /* Ajusta el color del borde */
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}


@media (max-width: 800px) {
  .hero {
    padding: 150px 0px 100px 0px;
    margin-top: 0%;
  }

  .hero .container {
    position: relative;
    margin-top: 0%;
    margin-bottom: 300px;
    margin-left: 0%;
  }

  .hero h2 {
    font-size: 36px;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 0%;
    text-align: center;
    font-weight: 700px;
  }

  .hero p {
    font-size: 20px;
    margin-top: 5%;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
    text-align: center;
  }

  .hero img {
    position: absolute;
    inset: 0;
    width: 120%;
    height: 100%;
  }

  .hero .btn-get-started {
    position: relative;
    color: var(--default-color);
    font-weight: 400;
    font-size: 14px;
    display: inline-block;
    padding: 8px 30px;
    align-items: center;
    margin: 160px 0px  0px 100px;
    transition: 0.5s;
    text-transform: uppercase;
    border-radius: 20px; /* Ajusta este valor para cambiar el redondeo */
    background:none; /* Cambia por el color de fondo deseado */
    border: 2px solid color-mix(in srgb, var(--default-color), transparent 20%);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about {
  background:none;
  margin-top: -2%;
  background-color: #FFF9EF;
  display: flex;
}

.about .container {
  margin-top: 9%;
}

.about .content h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 6%;
  margin-left: 15%;
  line-height: 115%;
}

.about .content p {
  margin-left: 15%;
  margin-top: -35px;
  line-height: 115%;
}

.about .content ul {
  list-style: none;
}

.about .content ul li {
  padding-bottom: 3px;
  margin-left: 10%;
  margin-right: 20%;
  margin-top: 2%;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.about img {
  width: 110%; /* Ajusta el ancho de la imagen al 100% del contenedor padre */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
  max-width: 200%; /* Ancho máximo igual al del contenedor padre */
  display: block; /* Muestra la imagen como bloque para evitar problemas de alineación */
  margin-bottom: 20px; /* Ejemplo de margen inferior adicional */
  margin-top: -120px;
  margin-left: -15%;
}

.about .content p:last-child {
  margin-bottom: 0;
  line-height: 120%;
}

.about .content .read-more {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--default-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 30px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
  margin-left: 14%;
  border-radius: 40px;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 10px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

@media (max-width: 800px) {
  .about {
    padding: 100px 0px 90px 0px;
    margin-top: 0%;
    margin-left: 0%;
  }

  .about .container {
    position: relative;
    margin-top:15%;
    margin-left: 0%;
  }

  .about .content h3 {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 5%;
    margin-left: 0%;
    text-align: center;
  }

  .about .content p {
    font-size: 16px;
    margin-top: -5%;
    margin-left: 22%;
  }

  .about .content ul li {
    font-size: 16px;
    margin-top: -10%;
    line-height: 120%;
    text-align: center;
    margin-left: 10px;
    margin-right: 30px;
  }

  .about img {
    position: relative;
    inset: 0;
    margin-left: 3%;
    width: 100%;
    height: auto;
  }

  .about .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-family: var(--default-font);
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 30px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-left: 25%;
    border-radius: 40px;
  }
}

/*--------------------------------------------------------------
# Cards Section
--------------------------------------------------------------*/
#cards {
  background-color: #FFFDF7;
  position: relative;
  padding: 0; /* Ajusta el padding superior e inferior del contenedor de las tarjetas */
  max-width: 1500px; /* Ancho máximo del contenedor */
  margin-top: -10%; /* Centra el contenedor horizontalmente */
  z-index: 2;
  background: local;
  display: flex;
}

.cards .card {
  background-color: #161616;
  color: var(--default-color);
  border: 2px solid color-mix(in srgb, #C5A183, transparent 50%);
  padding: 20px; /* Ajusta el padding interior de cada tarjeta */
  margin-bottom: 20px; /* Ajusta el margen inferior entre tarjetas */
  border-radius: 0px; /* Ajusta el radio de borde para redondear las esquinas */
  flex: 1 0 calc(33.33% - 40px); /* Ajusta el tamaño inicial de las tarjetas (flex-grow, flex-shrink, flex-basis) */
  min-height: 250px; /* Ajusta la altura mínima de las tarjetas */
  max-height: 400px;
  position: relative;
  z-index: 1; /* Asegura que las tarjetas estén sobre el fondo */
  display: flex; /* Permite que los contenidos internos se ajusten verticalmente */
  flex-direction: column; /* Ajusta la dirección de flexión */
  justify-content: space-between; /* Espacio entre los contenidos internos */
}

.cards .card span {
  display: block;
  font-size: 20px; /* Tamaño de fuente del span */
  font-weight: 400;
  color: #FFFDF7;
}

.card img.regional {
  position: relative;
  padding: 0px 40px;
  margin: 0;
  max-width: 150%;
  min-width: 100%;
  justify-content: center;
}

.cards .card h4 {
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
  font-size: 24px; /* Tamaño de fuente del título */
  font-weight: 600;
  padding: 0;
  margin: 10px 0; /* Ajusta el margen superior e inferior del título */
  text-align: center; /* Centra el texto */
}

.cards .card p {
  color: color-mix(in srgb, #FFFDF7, transparent 20%);
  font-size: 16px; /* Tamaño de fuente del párrafo */
  margin: 0 40 auto; /* Centra el párrafo horizontalmente */
  padding: 0 60px; /* Ajusta el padding izquierdo y derecho del párrafo */
  text-align: center; 
}

/* Media queries para dispositivos móviles */
@media screen and (max-width: 768px) {
  .cards {
    flex-direction: column; /* Cambia la dirección de flexión a columna para móvil */
    margin-top: 0; /* Ajusta el margen según sea necesario */
    padding: 10px; /* Ajusta el padding del contenedor principal */
  }

  .cards .card {
    flex: 1 0 100%; /* Ocupa todo el ancho disponible */
    margin-bottom: 10px; /* Reducir margen inferior entre tarjetas */
  }

  .cards .card h4 {
    font-size: 20px; /* Tamaño de fuente más pequeño para móvil */
  }

  .cards .card p {
    font-size: 14px; /* Tamaño de fuente más pequeño para párrafos en móvil */
    padding: 0 20px; /* Ajusta el padding izquierdo y derecho del párrafo para móvil */
  }
}

/*--------------------------------------------------------------
# Grilla principal
--------------------------------------------------------------*/
#grid {
  background: none;
  position: relative;
  padding: 0; /* Ajusta el padding superior e inferior del contenedor de las tarjetas */
  max-width: 1200px; /* Ancho máximo del contenedor */
  margin-top: 6%; /* Centra el contenedor horizontalmente */
  z-index: 2;
  display: flex;
}

.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: -2px; /* Espacio entre las celdas */
  max-width: 1200px;
  width: 900px;
  height: 400px;
  margin: 20px auto;
  margin-left: 190px;
  padding: 20px;
  background: none;
}

.grid-item {
  background-color: #161616;
  padding: 20px; /* Ajusta el padding interior de cada celda */
  border: 1px solid #C5A183;
  text-align: center;
  display: flex; /* Usamos flexbox para centrar verticalmente el contenido */
  flex-direction: column; /* Alinea el contenido en columna */
  justify-content: center; /* Centra el contenido verticalmente */
  width: 300px; /* Ancho de cada columna */
  height: 300px; /* Alto de cada columna */
}

.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: -15px; /* Espacio entre la imagen y el texto */
  margin-top: -35px;
}

.grid-container .linea-horizontal {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(60% - 1px); /* Posiciona la línea en el centro vertical */
  left: calc(2%);
  width: 100%; /* Ancho de la línea */
  height: 1px;
  background-color: #C5A183;
}

.grid-item p {
  font-size: 16px;
  color: #FFFDF7; /* Color de texto */
  text-align: center; /* Alineación centrada */
  margin: 10px 0 0; /* Espacio alrededor del texto (top, right, bottom, left) */
}



/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
#clients {
  background-color: #161616;
}

.section-title {
  color: #ffffff; /* Cambia este valor al color que desees */
  margin-bottom: -1%;
}

.clients {
  --background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 15px 0;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.container .clients1 .h3 {
  color: #FFFDF7;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
#services {
  background-color: #FFF9EF;
  padding-bottom: 5%;
}

.button-container {
  display: flex;
  justify-content: center; /* Centra horizontalmente dentro del contenedor */
  margin-top: 100px; /* Margen superior para separarlo del contenido superior */
}

.services .catalogo {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 15px; /* Ajusta el padding superior e inferior y el padding izquierdo y derecho */
  width: auto; /* Ajusta el ancho automáticamente al contenido */
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* Quita el subrayado predeterminado de los enlaces */
}

.services .catalogo i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.services .catalogo:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 20px; /* Ajusta el padding derecho cuando está en estado hover */
}

.services .catalogo:hover i {
  margin-left: 8px; /* Ajusta el margen izquierdo del icono cuando está en estado hover */
}
.services .service-item {
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .section-title p {
  font-weight: 200;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 30%;
  margin-top: -10px;
  font-size: 16px;
}

.services .section-title h2 {
  font-weight: 700;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 30%;
  font-size: 30px;
}

@media (max-width: 575px) {
  .services .section-title h2 {
    font-weight: 700;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30%;
    font-size: 30px;
  }
  
  .services .section-title p {
    font-weight: 200;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30%;
    margin-top: -10px;
    font-size: 16px;
  }

  .text-center .buy-btn {
    color: #fff;
    background-color: #C5A183;
    display: inline-block;
    padding: 12px 35px 10px 35px;
    border-radius: 30px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--default-font);
    margin-top: 50px;
  }
}


.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  margin-bottom: 50%;
  font-size: 22px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.services .service-item:hover .icon {
  background: var(--contrast-color);
}

.services .service-item:hover .icon i {
  color: var(--accent-color);
}

.services .service-item:hover .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.services .service-item:hover h3,
.services .service-item:hover p {
  color: var(--contrast-color);
}

.service-item {
  background-color: #f5f5f5; /* Color de fondo del contenedor */
  padding: 10px; /* Espacio interior del contenedor */
  border-radius: 0px; /* Bordes redondeados para el contenedor */
  text-align: center; /* Centra el contenido horizontalmente */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Sombra ligera para resaltar el contenedor */
  max-width: 400px; /* Ancho máximo del contenedor */
  min-height: 120px;
  max-height: 400px;
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  height: auto; /* Altura automática basada en el contenido */
  display: flex; /* Utiliza flexbox para alinear verticalmente el contenido */
  flex-direction: column; /* Alinea el contenido en columna */
  justify-content: center; /* Centra verticalmente el contenido */
}

.service-item a.stretched-link {
  text-decoration: none; /* Elimina el subrayado del enlace */
  color: inherit; /* Hereda el color de texto del contenedor */
  margin-top: auto; /* Empuja el enlace hacia la parte inferior */
}

.service-item img {
  max-width: 80%; /* Ajusta el ancho de la imagen al 100% del contenedor */
  max-height: 80%;
  height: auto; /* Ajusta automáticamente la altura según el ancho */
  border-radius: 0px; /* Bordes redondeados para la imagen */
  margin-bottom: 10px; /* Espacio inferior entre la imagen y el título */
  object-fit: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor */
}

.service-item h3 {
  font-size: 20px; /* Tamaño de fuente para el título */
  margin-bottom: 0px; /* Espacio inferior del título */
}

.service-item p {
  font-size: 16px; /* Tamaño de fuente para el párrafo */
  color: #777; /* Color del texto */
  line-height: 1.4; /* Altura de línea del párrafo */
  margin-bottom: 0; /* Elimina el espacio inferior del párrafo */
}

.text-center .buy-btn {
  color: #fff;
  background-color: #C5A183;
  display: inline-block;
  padding: 12px 35px 10px 35px;
  border-radius: 30px;
  transition: 0.3s;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--default-font);
  transition: 0.3s;
  margin-top: 4%;
}

.text-center .buy-btn i {
  font-size: 18px;
  margin-left: 10px;
  line-height: 0;
  transition: 0.3s;
}

.text-center .buy-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.text-center .buy-btn:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}


/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  --background-color: #000000;
  --default-color: #ffffff;
  --contrast-color: #ffffff;
  padding: 120px 0;
  position: relative;
  clip-path: inset(0);
}

.call-to-action img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.call-to-action:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--default-color);
  margin-bottom: 20px;
}

.call-to-action p {
  color: var(--default-color);
  font-family: var(--default-font);
  font-weight: 0px;
  line-height: 130%;
  margin-bottom: 10%;
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

@media (max-width: 575px) {
  .call-to-action h3 {
    font-size: 30px;
    font-weight: 700;
    color: var(--default-color);
    margin-bottom: 20px;
  }
  .call-to-action {
    --background-color: #000000;
    --default-color: #ffffff;
    --contrast-color: #ffffff;
    padding: 100px 0;
    position: relative;
    clip-path: inset(0);
  }
  .call-to-action p {
    color: var(--default-color);
    font-family: var(--default-font);
    font-weight: 0px;
    line-height: 130%;
    margin-bottom: 10%;
    margin-right: 30px;
    font-size: 17px;
    margin-left: 30px;
  }
  }

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio {
  background-color: #FFF9EF;
}

.portfolio .section-title h2 {
  font-size: 30px;
  color: #2c2b2b;
  font-weight: 800;
}

.portfolio .section-title p {
  font-size: 15px;
  line-height: 120%;
  color: #2c2b2b;
  font-weight: 200;
  margin-top: -10px;
}

@media (max-width: 575px) {
  .portfolio {
    margin-top: -50px; /* Ejemplo: mover el elemento hacia arriba */
  }
  
  .portfolio .portfolio-filters li {
    font-size: 14px; /* Tamaño de fuente más pequeño para los filtros */
    margin: 0 0 10px 0; /* Espacio entre elementos de filtro */
  }

  .portfolio .section-title p {
    font-size: 15px; /* Tamaño de fuente más pequeño para el párrafo del título */
    line-height: 120%; /* Espacio entre líneas */
    color: #2c2b2b; /* Color de texto */
    font-weight: 200; /* Peso de la fuente */
    margin-top: -10px; /* Ejemplo: ajuste de margen superior */
    margin-left: 30px; /* Margen izquierdo */
    margin-right: 30px; /* Margen derecho */
  }

  .portfolio-info {
    background-color: #f5f5f5; /* Color de fondo */
    padding: 20px; /* Espacio interno */
    border: 1px solid #ccc; /* Borde */
    margin-top: 20px; /* Espacio superior */
  }
}

@media (max-width: 575px) {
  .portfolio-info {
            border-bottom-width: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding-top: 0px;
            border-top-width: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
          }
  
  .portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0 0px rgba(0, 0, 0, 0.1);
  }
}


.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #2c2b2b;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(#f1dfd0), transparent 10%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}


.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
#pricing {
  background-color: #FFF9EF;
}

.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px color-mix(in srgb, var(--default-color), transparent 90%);
  height: 100%;
  position: relative;
}

.pricing h3 {
  font-weight: 600;
  font-family: var(--nav-font);
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  font-size: 48px;
  color: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  background-color: var(--background-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
}

.pricing .buy-btn:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  z-index: 10;
}

.pricing .featured .pricing-item {
  background: var(--accent-color);
}

@media (min-width: 992px) {
  .pricing .featured .pricing-item {
    transform: scale(1.02, 1.1);
  }
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na,
.pricing .featured ul i,
.pricing .featured ul .na i {
  color: var(--contrast-color);
}

.pricing .featured .buy-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--contrast-color);
}

.pricing .featured .buy-btn:hover {
  background: color-mix(in srgb, var(--background-color), transparent 92%);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
#team {
  background-color: #FFF9EF;
  position: relative;
  top: -180px;
  padding-bottom: 0px;
  padding-left: 50px;
}

.team .member {
  border: none;
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
  text-align: center;
  margin-bottom: 20px;
  background-color: none;
}

.team .member img {
  border-radius: 0%;
  height: auto;
  width: 85%;
  margin: 20px 0px 20px 0px;
}

.team .member .member-content {
  padding: 0 10px 30px 20px;
}

.team .member h4 {
  font-weight: 800;
  margin-bottom: 2px;
  font-size: 20px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.team .member p {
  padding-top: -30px;
  font-size: 15px;
  line-height: 120%;
  color: color-mix(in srgb, var(--default-color));
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--accent-color);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

@media (max-width: 890px) { 
  .team {
  padding-top: -100px;
  padding-bottom: 0px;
  padding-left: 0px;
}
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact{
background-color: #FFF9EF;
padding-bottom: -20px;
padding-top: -30px;
margin-top: -80px;
}
.contact .info-item {
  padding: 20px 0 30px 0;
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .info-item i {
  color: var(--accent-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  margin-top: 10px;
  height: 80%;
  width: 200%;
  padding: 50px;
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 575px) {
  .contact{
    background-color: #FFF9EF;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
    }

  .contact .section-title h2 {
    font-size: 30px;
    font-weight: 700px;
    color: #161616;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    }

  .contact .section-title p {
    font-size: 18px;
    margin-top: 15px;
    margin-left: 35px;
    margin-right: 35px;
    line-height: 120%;
    color: #161616;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    }

  .contact .php-email-form {
    padding: 20px;
    width: 365px;
  }
}

.contact .php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 8px 30px 10px 30px;
  margin-top: 10px;
  margin-bottom: -10px;
  transition: 0.4s;
  border-radius: 30px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-left: 25px;
  padding-right: 25px;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Taller Gaucho Portfolio Details Section
--------------------------------------------------------------*/
.hero-curso {
  --background-color: #000000;
  --default-color: #ffffff;
  --contrast-color: #ffffff;
  padding: 115px 0;
  position: relative;
  clip-path: inset(0);
}

.hero-curso img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 65%;
  object-fit: cover;
  z-index: 1;
}

.hero-curso:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 50%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero-curso .container {
  position: relative;
  z-index: 3;
}

.hero-curso h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--default-color);
  margin-bottom: 20px;
}

.hero-curso p {
  color: var(--default-color);
  font-family: var(--default-font);
  font-weight: 0px;
  line-height: 130%;
  margin-bottom: 10%;
}

@media (max-width: 800px) {
  .hero-curso img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
    z-index: 1;
  }

}

.taller-sello img {
  position: relative;
  top: 0px;
  left: 0px;
  background:none; /* aca esta el color de fondo del sello */
  border-radius: 0%;
}

.taller-tarjeta {
  background-color: transparent;
  height: 200px;
  width: 500px;
  margin-left: 200px;
}

.taller-tarjeta .taller-borde {
  margin: .5rem;
  background-color: none;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  height: calc(100% - 1rem);
}

.taller-contenido {
  width: 100%;
  border-left: 1px solid black;
}

.taller-contenido .taller-titulo {
  font-family: var(--nav-font);
  border-bottom: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: -20px;
  height: 40%;
}

.taller-contenido .taller-detalle {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgb(255, 255, 255);
  height: 40%;
}

.taller-contenido .taller-descripcion {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  height: 20%;
}

.taller-description .read-more {
  background-color:#C5A183;
  color: var(--contrast-color);
  font-family: var(--default-font);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 30px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-left: -1%;
  border-radius: 40px;
}

.taller-description .read-more i {
  font-size: 18px;
  margin-left: 10px;
  line-height: 0;
  transition: 0.3s;
}

.taller-description .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}

.taller-contenido .taller-duracion {
  font-family: var(--default-font);
  border-right: 1px solid rgb(255, 255, 255);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-top: 5px;
  margin-bottom: -20px;
  height: 30%;
}

.taller-contenido .taller-precio {
  padding: .5rem 0;
  width: 50%;
  margin: 0;
}

.hero-curso .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.portfolio-details {
  background-color: #FFF9EF;
  margin-top: 0px;
  padding: 40px;
}

@media (max-width: 800px) {
  .portfolio-details {
    background-color: #FFF9EF;
    margin-top: 0px;
    padding-left: 0px;
    height: 400px;
  }

    .portfolio-sello {
      position: absolute;
      left: 20px;
      bottom: 20px;
      width: 100px;
    }
    
    .portfolio-sello img {
      position: relative;
      left: 20px;
      top: -115px;
      background:none; /* aca esta el color de fondo del sello */
      border-radius: 0%;
    }

    .taller-description {
      padding-left: 0px;
    }
    
    .portfolio-details .taller-description h2 {
      font-size: 30px;
      margin-left: 0px;
      margin-right: 0px;
      font-weight: 800;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .portfolio-details .taller-description p {
      margin-bottom: 5px;
      padding: 0;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
    }
  }


  @media (max-width: 800px) {

    .taller-description {
      padding-left: 0px;
      align-items: center;
    }

    .portfolio-details .portfolio-info {
      margin-left: 20px; /* Ajuste para alinear al borde izquierdo */
      margin-right: 20px; /* Ajuste para alinear al borde derecho */
      margin-top: 0; /* Eliminar margen superior negativo */
      padding: 15px;
      box-shadow: none; /* Eliminar sombra en dispositivos móviles */
    }
    
    /* Ajuste del borde */
    .portfolio-details .producto-borde {
      margin: 5px 0; /* Aumentar el margen entre los elementos */
      border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
      height: auto; /* Ajuste para que la altura se ajuste automáticamente */
    }
    
    /* Ajuste de título h3 */
    .portfolio-details .curso-info h3 {
      font-size: 24px; /* Reducir el tamaño de fuente */
      font-weight: 700;
      padding: 10px 0;
      margin: 0;
      text-align: center;
      border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
    }
    
    /* Ajuste de título h2 */
    .portfolio-details .curso-info h2 {
      font-size: 18px; /* Reducir el tamaño de fuente */
      font-weight: 700;
      margin: 10px 0;
      text-align: center;
    }
    
    /* Ajuste de párrafo */
    .portfolio-details .curso-info p {
      font-size: 14px;
      margin: 0 10px;
      padding: 10px 0;
      text-align: center;
    }
    
    /* Ajuste de lista ul */
    .portfolio-details .curso-info ul {
      margin: 0;
      padding: 0;
      font-size: 16px; /* Reducir el tamaño de fuente */
      border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
    }
    
    .portfolio-details .taller-description h2 {
      font-size: 30px;
      font-weight: 800;
      padding: 0;
      margin-left:50px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .portfolio-details .taller-description p {
      text-align: center;
      font-size: 18px;
      line-height: 120%;
      margin-bottom: 10px;
      margin-right: 40px;
      margin-left: 10px;
      padding: 0;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

    .taller-description .read-more {
      background-color:#C5A183;
      color: var(--contrast-color);
      font-family: var(--default-font);
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 1px;
      padding: 12px 30px;
      transition: 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      margin-left: 30%;
      border-radius: 40px;
    }
    
    .taller-description .read-more i {
      font-size: 18px;
      margin-left: 10px;
      line-height: 0;
      transition: 0.3s;
    }
  }

  @media (max-width: 390px) {
    .portfolio-details .portfolio-info {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 0px;
      box-shadow: 0px 0 30px 
  color-mix(in srgb, var(--default-color), transparent 90%);
  }
  }

.portfolio-details .portfolio-info {
  margin-left: 640px;
  margin-right: -800px;
  margin-top: -320px;
  padding: 15px;
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
}

.portfolio-details .producto-borde {
  margin: 0.5px;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  display:block;
  height: calc(100% - 1rem);
  align-items: center;
}

.portfolio-details .curso-info h3 {
  font-size: 30px;
  font-weight: 700;
  padding-left: 15px;
  padding-bottom: 10px;
  margin-top: -15px;
  text-align: center;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .curso-info h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-bottom: 20px;
  margin-top: 0px;
  text-align: center;
  align-items: center;
}

.portfolio-details .curso-info p {
  font-size: 14px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  margin-top: 0px;
}

.portfolio-details .curso-info ul {
  margin-left: 0px;
  margin-top: 15px;
  padding-bottom: 20px;
  padding-top: 10px;
  height: 120px;
  text-align: center;
  list-style: none;
  padding: 0;
  font-size: 18px;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .curso-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .taller-description {
  padding-top: 30px;
}

.taller-description {
  padding-left: 80px;
}

.portfolio-details .taller-description h2 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.portfolio-details .taller-description p {
  margin-right: -40px;
  margin-bottom: 5px;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.portfolio-tarjeta {
  position: relative;
  width: 350px;
  height: auto;
}

.portfolio-sello {
  position: absolute;
  left: -45px;
  bottom: -45px;
  width: 100px;
}

.portfolio-sello img {
  position: relative;
  background:none; /* aca esta el color de fondo del sello */
  border-radius: 0%;
}

.portfolio-tarjeta .tarjeta-titulo {
  font-family: var(--nav-font);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  text-shadow:  1px 1px 5px black;
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.portfolio-tarjeta .tarjeta-borde {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.portfolio-tarjeta .tarjeta-contenido {
  display: flex;
}

.tarjeta-duracion, .tarjeta-precio {
  text-align: center;
  font-size: 1rem;
  justify-content: center;
  padding: 10px;
  width: 50%;
  text-shadow: 1px 1px 3px black;
}
.tarjeta-duracion {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/

.values {
  font-size: var(--bs-body-font-size);
  line-height: var(--bs-body-line-height);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--default-font);
  font-weight: 400;
  color: #000000;
  box-sizing: border-box;
  padding: 30px 0;
  overflow: hidden;
  background-color: #FFF9EF;
}


.values .section-header{
margin-top: 30px;
font-size: var(--bs-body-font-size);
line-height: var(--bs-body-line-height);
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-family: var(--default-font);
font: weight 800px;
color: #000000;
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
pointer-events: auto;
box-sizing: border-box;
text-align: center;
padding-bottom: 20px;
}

.values .row {
  align-content: center;
  max-width: 1000px; /* O ajusta este valor según tus necesidades */
  margin: 10px auto; /* Esto centra el contenedor en la página */
  font-size: var(--bs-body-font-size);
  line-height: var(--bs-body-line-height);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--default-font);
  padding: 20px 0px 0px 20px;
  font-weight: 400;
  color: #000000;
  pointer-events: auto;
  box-sizing: border-box;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}


.values .box {
  padding: 30px;
  padding-left: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  height: 330px;
  width: 300px;
  background: #FFF9EF;
}

*, ::after, ::before {
  box-sizing: border-box;
}

user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
[data-aos].aos-animate {
  pointer-events: auto;
}
[data-aos] {
  pointer-events: none;
}

.values h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-top: -1%;
  line-height: 115%;
}

.values p {
    line-height: 24px;
    font-size: 15px;
    margin-top: 2%;
  }

.values .box h3 {
  font-family: var(--default-font);
  font-size: 18px;
  font: weight 600px;
  margin-top: 20px; /* Aca esta el margen superior del titulo */
  margin-bottom: 10px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}

.values .box-contenedor {
  padding: 0 0px 0 80px;
  align-items: center;
}

.values .box.box-borde {
  border: 2px solid #2d2d2d;
  padding: 0;
}

.values .box-imagen {
  width: 100%;
  border-bottom: 2px solid #2d2d2d;
}

.values .box p {
  font-size: 15px;
  line-height: 120%;
  font-weight: 200;
  margin-top: 5px;
  margin-left: 13px;
  margin-right: 13px;
  margin-bottom: -15px;  /* Aca el margen inferior del detalle */
  padding-bottom: -10PX;
  padding: 0 0rem;
  position: relative;
}

.values .box img {
  height: auto;
  width: 180px; /* Aca ajustas la imagen  */
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
}

@media (max-width: 800px) {
  .values .row {
    align-content: center;
    max-width: 1100px; /* O ajusta este valor según tus necesidades */
    margin: auto; /* Esto centra el contenedor en la página */
    padding-top: 50px;
    font-size: var(--bs-body-font-size);
    line-height: var(--bs-body-line-height);
    text-align: var(--bs-body-text-align);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-family: var(--default-font);
    padding: 20px 0px 0px 0px;  
    font-weight: 400;
    color: #000000;
    pointer-events: auto;
    box-sizing: border-box;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }

  .values h3 {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }

  .values p {
    line-height: 24px;
    font-size: 16px;
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .values .box-contenedor {
    padding: 0 0px 0 50px;
    align-items: center;
  }
  
  .portfolio-sello {
    width: 80px;
    left: -40px;
    bottom: -40px;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
/* background-image: ; */ /* esta vacia */
background-color: #FFF9EF;
margin-top: -180px;
padding-top: 50px;
}


.testimonial-item {
  color:#C5A183;
  }

.testimonials h2 {
  font-size: 30px;
  font-family: var(--heading-font);
  text-align: center;
  margin-bottom: -50px;
  margin-top: -20px;
  font-weight: 800;
  padding: 10px
}


.testimonials p {
font-size: 18px; 
text-align: center;
font-family: var(--default-font);
font-weight: 200;
padding: 60px;
line-height: 120%;
margin-top: -10px;
margin-bottom: -90px;
}

.testimonials .testimonial-item {
background-color: var(--surface-color);
box-sizing: content-box;
padding: 30px;
margin-top: 80px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 40px;
min-height: 320px;
display: flex;
flex-direction: column;
text-align: center;
transition: 0.3s;
box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
}


.testimonials .testimonial-item .stars {
margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
color: #C5A183;
margin: 0 1px;
}

.testimonials .testimonial-item .testimonial-img {
width: 90px;
border-radius: 150%;
margin: 0 auto;
}

.testimonials .testimonial-item h3 {
font-size: 18px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 0px;
}


.testimonials .testimonial-item p {
font-family: var(--default-font);
color: #0c0c0c;
font-size: 13px;
font-weight: 100px;
font-style: italic;
margin-top: -50px;
margin-bottom: -45px;
margin-left: -50px;
margin-right: -50px;
}

.testimonials .swiper-wrapper {
height: auto;
}

.testimonials .swiper-pagination {
margin-top: 20px;
position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
width: 12px;
height: 12px;
background-color: color-mix(in srgb, var(--default-color), transparent 85%);
opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
background-color: var(--accent-color);
}

.testimonials .swiper-slide {
opacity: 0.3;
}

.estrella-img {
width: 150px; /* Ajusta el ancho según sea necesario */
height: auto; /* Para mantener la proporción */
/* Otros estilos si los necesitas */
}

.testimonial-ubicación {
  display: flex;
  align-items: center;
  height: auto;
  width: 100%;
  margin-left: 105px;
  margin-top: 10px;
  margin-bottom: -40px;
}

.testimonial-ubicación i {
  color: #C5A183; /* Color para el ícono */
  margin-right: 25px; /* Espacio entre el ícono y el texto */
}

.testimonial-ubicación span {
  color: rgb(20, 20, 20); /* Color para el texto */
  font-weight:var(--default-font); /* Estilo del texto */
  font-size: 14px;
}


@media (max-width: 800px) {
  .testimonials {
    margin-top: -200px;
    padding-top: -100px;
    margin-bottom: -50px;
    }

  .testimonials p {
      font-size: 18px; 
      text-align: center;
      font-family: var(--default-font);
      font-weight: 200;
      padding: 60px;
      line-height: 120%;
      margin-top: -10px;
      margin-bottom: -90px;
      margin-left: 0px;
      margin-right: 0px;
      }

.testimonials .swiper-slide-active {
  opacity: 1;
}

.testimonials .swiper-pagination {
  margin-top: 0;
}

.testimonials .testimonial-item {
  margin: 40px 20px;
}
}

@media (min-width: 1200px) {
.testimonials .swiper-slide-next {
  opacity: 1;
  transform: scale(1.12);
}
}


/*--------------------------------------------------------------
# Eventos Recent Posts Section
--------------------------------------------------------------*/
.recent-posts{
  background-color: #FFF9EF;
}

.recent-posts .section-title h2{
  font-size: 30px;
  margin-bottom: -5;
  margin-top: -10px;
}

.recent-posts .section-title p{
  font-size: 15px;
  line-height: 120%;
  margin-bottom: -5;
  margin-top: -10px;
}

.recent-posts .post-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.recent-posts .post-item .post-img img {
  transition: 0.5s;
}

.recent-posts .post-item .post-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  text-transform: uppercase;
  font-size: 13px;
  padding: 6px 12px;
  font-weight: 500;
}

.recent-posts .post-item .post-content {
  padding: 30px;
}

.recent-posts .post-item .post-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  margin-bottom: 15px;
}

.recent-posts .post-item .meta i {
  font-size: 16px;
  color: var(--accent-color);
}

.recent-posts .post-item .meta span {
  margin-right: -10px;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-posts .post-item hr {
  color: color-mix(in srgb, var(--default-color), transparent 80%);
  margin: 20px 0;
}

.recent-posts .post-item .readmore {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-posts .post-item .readmore i {
  line-height: 0;
  margin-left: 6px;
  font-size: 16px;
}

.recent-posts .post-item:hover .post-title,
.recent-posts .post-item:hover .readmore {
  color: var(--accent-color);
}

.recent-posts .post-item:hover .post-img img {
  transform: scale(1.1);
}

@media (max-width: 800px) {
  .recent-posts{
    padding-top: -30px;
    margin-top: -20px;
    margin-bottom: -30px;
  }
  
  .recent-posts .section-title h2{
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: -10px;
  }
  
  .recent-posts .section-title p{
    font-size: 16px;
    line-height: 120%;
    margin-bottom: -5;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
  }
}
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  background-color: #FFF9EF;
}

.features .feature-box {
  background-color: #2c2b2b;
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  height: 100%;
}

.features .feature-box p {
  color: #FFF9EF;
  font-size: 16px;
  line-height: 120%;
  font-weight: 400;
  margin-left: 5px;
  margin-bottom: -3px;
  margin-right: 8px;
}

.features .feature-box i {
  color: var(--accent-color);
  line-height: 0;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}


/*--------------------------------------------------------------
# Alt Features Section
--------------------------------------------------------------*/
.alt-features .icon-box {
  display: flex;
}

.alt-features .icon-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.alt-features .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}

.alt-features .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq {
  position: relative;
  padding-top: 10px;
  padding-right: 20px;
  background-color: #FFF9EF;
}

.faq .section-title h2 {
  position: relative;
  padding: 20px 0;
  overflow: hidden;
  margin-left: 10px;
  margin-bottom: -20px;
  text-align: center;
}

.faq .faq-container {
  padding-top: -30px;
}

@media (max-width: 800px) {
  .faq {
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
  }

  .faq .faq-container .faq-item {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 5%);
    overflow: hidden;
  }
  
  }


.faq .faq-container .faq-item {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 5%);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  padding-left: 10px;
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  padding-right: 50px;
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/

.values-taller {
  box-sizing: border-box;
  padding: 60px 0;
  overflow: hidden;
  background-color: #FFF9EF;
  padding-bottom: 80px;
}

.values-taller .section-header{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: var(--bs-body-font-size);
  line-height: var(--bs-body-line-height);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--heading-font);
  font-weight: 800px;
  color: #000000;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  pointer-events: auto;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 20px;
  }

.values-taller .section-header h3{
margin-top: 30px;
margin-bottom: -10px;
font-size: var(--bs-body-font-size);
line-height: var(--bs-body-line-height);
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-family: var(--heading-font);
font-weight: 800px;
color: #000000;
--bs-gutter-x: 1.5rem;
--bs-gutter-y: 0;
pointer-events: auto;
box-sizing: border-box;
text-align: center;
padding-bottom: 20px;
}

.values-taller .section-header span {
  font-family: var(--default-font);
  font-size: 18px;
  margin-top: 0%;
  text-align: center;
  margin-bottom: 80px;
}

.values-taller .row {
  max-width: 1000px; /* O ajusta este valor según tus necesidades */
  margin: auto; /* Esto centra el contenedor en la página */
  padding-top: 50px;
  font-size: var(--bs-body-font-size);
  line-height: var(--bs-body-line-height);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: var(--default-font);
  padding: 20px 0px 0px 20px;
  font-weight: 400;
  color: #000000;
  pointer-events: auto;
  box-sizing: border-box;
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

@media (max-width: 800px) {
  .values-taller .row {
    max-width: 1100px; /* O ajusta este valor según tus necesidades */
    margin: auto; /* Esto centra el contenedor en la página */
    padding-top: 50px;
    padding: 20px 0px 0px 0px;
    font-weight: 400;
    color: #000000;
    pointer-events: auto;
    box-sizing: border-box;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
  }

  .values-taller .box {
    padding: 30px;
    margin-bottom: 15px;
    padding-left: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
    height: 360px;
    width: 320px;
    background: #FFF9EF;
  }

}


.values-taller .box {
  padding: 30px;
  padding-left: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
  height: 360px;
  width: 320px;
  background: #FFF9EF;
}

*, ::after, ::before {
  box-sizing: border-box;
}

user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
[data-aos].aos-animate {
  pointer-events: auto;
}
[data-aos] {
  pointer-events: none;
}

.values-taller .section-header h3 {
  font-size: 35px;
  font-weight: 700;
  margin-top: -1%;
  line-height: 115%;
}

.values-taller .section-header p {
  font-family: var(--default-font);
  font-size: 15px;
  margin-top: 0%;
  }

.values-taller .box h3 {
  font-family: var(--default-font);
  font-size: 18px;
  margin-top: 20px; /* Aca esta el margen superior del titulo */
  margin-bottom: -12px;
  padding-bottom: 0;
  position: relative;
  justify-content: center;
  text-align: center;
  z-index: 2;
}

.values-taller .box-contenedor {
  padding: 0 0px 0 80px;
  align-items: center;
}

.values-taller .box.box-borde {
  border: 2px solid rgba(197, 161, 131, 0.8); /* RGBA con transparencia */
  padding: 0;
  margin-top: -20px;
}

.values-taller .box-imagen {
  width: 100%;
  height: 60%;
  border-bottom: 2px solid rgba(197, 161, 131, 0.8); /* RGBA con transparencia */
}

.box-imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Ajusta la altura según sea necesario */
}

.box-imagen i {
  font-size: 100px; /* Tamaño del icono */
  color: #C5A183; /* Color del icono */
}

.values-taller .box p {
  font-family: var(--default-font);
  font-size: 14px;
  line-height: 120%;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;  /* Aca el margen inferior del detalle */
  padding: 0 0rem;
  justify-content: center;
  position: relative;
}

.values-taller .box img {
  height: auto;
  width: 200px; /* Aca ajustas la imagen  */
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
}

@media (max-width: 800px) {
  .values-taller h3 {
    font-size: 26px;
    margin-bottom: 10px;
    text-align: center;
  }

  .values-taller p {
    font-family: var(--default-font);
    line-height: 24px;
    font-size: 13px;
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .values-taller .box-contenedor {
    padding: 0 0px 0 40px;
    align-items: center;
  }
}

/*--------------------------------------------------------------
# Clientes Section
--------------------------------------------------------------*/
#clientes {
  background-color: #161616;
}

.section-title {
  color: #ffffff; /* Cambia este valor al color que desees */
  margin-bottom: -1%;
}

.clientes {
  --background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 15px 0;
}

.clientes .swiper {
  padding: 10px 0;
}

.clientes .swiper-wrapper {
  height: auto;
}

.clientes .swiper-slide img {
  transition: 0.3s;
}

.clientes .swiper-slide img:hover {
  transform: scale(1.1);
}

.container .clients1 .h3 {
  color: #FFFDF7;
}

/*--------------------------------------------------------------
# Otros Cursos section
--------------------------------------------------------------*/

#otros-cursos {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente los elementos hijos */
  align-items: center; /* Centra horizontalmente los elementos hijos */
  text-align: center; /* Alinea el texto al centro dentro de la sección */
  height: 100vh; /* Ajusta la altura según el tamaño de la pantalla */
  background-color: #FFF9EF;
  padding-top: -20px;
  padding-bottom: 10px;
}

.otros-cursos .section-title{
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente los elementos hijos */
  padding-bottom: 40px;
}

.cursos-contenedor {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0dvb;
}

.cursos-tarjeta {
  background: #f1dfd0;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
  height: 220px;
  width: 500px;
}

.cursos-tarjeta .cursos-borde {
  margin: .5rem;
  border: 1px solid black;
  display: flex;
  height: calc(100% - 1rem);
}
.cursos-tarjeta .cursos-imagen  {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  overflow: hidden;
}

.cursos-tarjeta .cursos-imagen  img {
  width: 100%;
}

.cursos-contenido {
  width: 100%;
  border-left: 1px solid rgb(92, 92, 92);
}

.cursos-contenido .cursos-titulo {
  font-family: var(--nav-font);
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
  height: 80%;
}


.cursos-container .curso-contenedor .curso-info {
  text-align: center;
  width: 100%;
  padding: .5rem 0;
  border-bottom: 1px solid black;
}

.cursos-descripcion .cursos-duracion {
  padding: .5rem 0;
  width: 50%;
  border-right: 1px solid black;
  margin: 0;
}

.cursos-descripcion .cursos-precio {
  padding: .5rem 0;
  width: 50%;
  margin: 0;
}

.cursos-contenido .cursos-descripcion {
  display: flex;
  height: 20%;
}

.text-cursos .cursos-btn {
  color: #fff;
  background-color: #C5A183;
  display: inline-block;
  padding: 12px 35px 10px 35px;
  border-radius: 30px;
  transition: 0.3s;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--default-font);
  transition: 0.3s;
  margin-top: 30%;
}

.text-cursos .cursos-btn i {
  font-size: 18px;
  margin-left: 10px;
  line-height: 0;
  transition: 0.3s;
}

.text-cursos .cursos-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 25px;
  padding-left: 25px;
}

/* Estilos para ajustar según dispositivos móviles */
@media (max-width: 768px) {
  .otros-cursos {
      flex-direction: column;
  }
  .column {
      flex-basis: 100%;
      margin-bottom: 20px;
  }
  .cursos-tarjeta {
    background: #f1dfd0;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.1);
    height: 190px;
    width: 350px;
}

.cursos-tarjeta .cursos-imagen  {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 230px;
  overflow: hidden;
}

.cursos-contenido .cursos-descripcion {
  visibility: hidden;
}
}
